# FastVideoDSEncoderLinux

./: build.sh  readme.md
.github/workflows/: github-actions-demo.yml
FastVideoDSEncoder/: FastVideoDSEncoder.csproj
FastVideoDSEncoder/x64/: libavformat.so.59  libavutil.so.57  libswresample.so.4  libswscale.so.6
ffmpeg/: build.sh
pkgtools/: bin2s.c  list2bar.c  packed_exec.cpp
